version: "3"

services:
  graylog:
    image: "graylog/graylog:5.2"
    hostname: "server"
    depends_on:
      - opensearch
      - mongodb
    entrypoint: "/usr/bin/tini -- wait-for-it opensearch:9200 -- /docker-entrypoint.sh"
    environment:
      GRAYLOG_NODE_ID_FILE: "/usr/share/graylog/data/config/node-id"
      GRAYLOG_PASSWORD_SECRET: ${GRAYLOG_PASSWORD_SECRET}
      GRAYLOG_ROOT_PASSWORD_SHA2: ${GRAYLOG_ROOT_PASSWORD_SHA2}
      GRAYLOG_HTTP_BIND_ADDRESS: "0.0.0.0:9000"
      GRAYLOG_HTTP_EXTERNAL_URI: "http://localhost:9000/"
      GRAYLOG_ELASTICSEARCH_HOSTS: "http://opensearch:9200"
      GRAYLOG_MONGODB_URI: "mongodb://mongodb:27017/graylog"
      GRAYLOG_ROOT_TIMEZONE: Europe/Moscow
    ports:
      - "5044:5044/tcp"  # Beats
      - "5140:5140/udp"  # Syslog
      - "5140:5140/tcp"  # Syslog
      - "5555:5555/tcp"  # RAW TCP
      - "5555:5555/udp"  # RAW TCP
      - "9000:9000/tcp"  # Server API
      - "12201:12201/tcp" # GELF TCP
      - "12201:12201/udp" # GELF UDP
      - "13301:13301/tcp" # Forwarder data
      - "13302:13302/tcp" # Forwarder config
      - "5514:5514/udp"   # Graylog UDP input for log forwarding
      - "5148:5148/udp" #test? for syslog
      - "5666:5666"
    volumes:
      - "./graylog_data:/usr/share/graylog/data/data"
      - "./graylog_journal:/usr/share/graylog/data/journal"
    restart: "on-failure"
    networks:
      - graylog-net

  mongodb:
    image: "mongo:5.0"
    volumes:
      - "./mongodb_data:/data/db"
    networks:
      - graylog-net

  opensearch:
    image: "opensearchproject/opensearch:1.3.17"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
      - "bootstrap.memory_lock=true"
      - "discovery.type=single-node"
      - "action.auto_create_index=false"
      - "plugins.security.ssl.http.enabled=false"
      - "plugins.security.disabled=true"
      - "TZ=Europe/Moscow"
    ports:
      - "9200:9200/udp"
      - "9200:9200/tcp"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - "./dataOpenSearch:/usr/share/opensearch/data"
    networks:
      - graylog-net

networks:
  graylog-net:
    name: network_graylog
    driver: bridge

volumes:
  mongodb_data:
  os_data:
  graylog_data:
  graylog_journal:


#.env
#OPENSEARCH_INITIAL_ADMIN_PASSWORD, GRAYLOG_PASSWORD_SECRET, GRAYLOG_ROOT_PASSWORD_SHA2
