filebeat.inputs:
- type: log
  id: filebeat-scripts-logs
  paths:
    - /home/runner/repo/_repo/logs/app/*.log
  scan_frequency: 10s

  multiline.type: pattern
  multiline.pattern: '^(\d{4}|\d{2}|\d{1})[^\w\d\s](\d{2}|\d{1})[^\w\d\s](\d{4}|\d{2}|\d{1})((,|\.)\d{1,})?.(\d{4}|\d{2}|\d{1})[^\w\d\s](\d{2}|\d{1})[^\w\d\s](\d{4}|\d{2}|\d{1})'
  multiline.negate: true
  multiline.match: after

  fields:
    appointment: for_logs_scripts

output.logstash:
  hosts: ["192.168.98.20:5044"] #graylog
